% Autores: Dragán Valeria, Hamnstrom Luis, RRD Hernán
% SAPS: 1er Cuatrimestre 2019
% 14-3-19
% Actividad aliasing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
clc;
clear all;
close all;


%%%%%%%%% Generación de Señales %%%%%%%%%%
% Cuadro de diálogo para abrir archivos, guarda nombre de archivo y dirección
[filename,pathname,~] = uigetfile('*.csv','Archivos de Seniales');
 
% Concatena dirección y nombre de archivo
file = strcat(pathname,filename);

[vector_tiempo, vector_senial, num_muestras, frec_muestreo, esc_vertical] = leerCsv(file);
%%
%%%% Graficamos temporalmente%%%%

clc;
close all;
figure1 = figure ('Color',[1 1 1]);

%%% Sacamos valor medio de la senial
vector_senial = vector_senial - mean(vector_senial);

plot(vector_tiempo, vector_senial,'LineWidth',1);grid on;    % Para que grafique como palitos
                                         % Marca con colorcitos las muestra
                            
% axes1 = axes('Parent',figure1,'LineWidth',2,'FontSize',12,...
%     'FontName','Arial'); %Formato para las leyendas de los ejes

freq = frec_muestreo*linspace (0,1,num_muestras);

title('Sinusoidal','FontSize',11,'FontName','Arial')
xlabel('Tiempo [seg]','FontSize',11,'FontName','Arial')
ylabel('Amplitud','FontSize',11,'FontName','Arial')


%%%%%%%%%%% Cálculo de FFT %%%%%%%%%%%%%%%%%%%%%%
FFT1  = fft(vector_senial,num_muestras)/num_muestras;  %FFT del seno (complejo)
Modulo1 = 2*abs(FFT1);                                 %Módulo de FFT

%%%%%% Graficación de Módulo de FFT%%%%%%%%%%%%%%
figure2 = figure('Color',[1 1 1]);
stem(freq,Modulo1, 'r','LineWidth',3);grid on;
%ylim([0,20]);
%xlim([0,frec_muestreo]);
xlim([0,100]);
title('Espectro')
xlabel('Frecuencia [Hz]','FontSize',11,'FontName','Arial')
ylabel('Modulo1','FontSize',11,'FontName','Arial')



%%%%Obtención para obtener 

[M, orden_max] = max(Modulo1);
frec_fund = freq(orden_max);                         %Frecuencia de La0 medida

%%%%% Cálculo de Error Relativo Porcentual

val_exact = 27.50;                                   %Frecuencia en Hz de La0

error_relativo_porc = ERel(val_exact,frec_fund);      % Porcentaje de Error Relativo de la frecuencia medida

TDH = THD_amano(Modulo1,freq,frec_fund,3);

%dBTDH = thd(vector_senial);  

TDH_buscado = 4; %TDH Porcentual buscado

factor_atenuador = atenuarTHD(Modulo1,freq,frec_fund,3,TDH_buscado);

factor_atenuador_dB = 20 (log(factor_atenuador));
                            
